<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

        /*Shorthand - background
        color > image > position > repeat > [size] > attachment 
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

    }

        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            max-width: 700;
            border: 1px solid darkblue;
            border-radius: 15px;
                        
        }
        
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime tempore eius impedit. Accusantium similique, ducimus veniam corporis assumenda maxime voluptates animi reiciendis sequi esse praesentium dolore atque a modi hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat similique adipisci dolorem fugit quibusdam nobis, deleniti, dolor, pariatur a consectetur ab maiores iusto. Necessitatibus sequi a quod libero. Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum ab repellat praesentium culpa. Atque similique provident sed! Consectetur minus illo quod modi enim. Incidunt fugit laudantium commodi ab repellendus! </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime tempore eius impedit. Accusantium similique, ducimus veniam corporis assumenda maxime voluptates animi reiciendis sequi esse praesentium dolore atque a modi hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat similique adipisci dolorem fugit quibusdam nobis, deleniti, dolor, pariatur a consectetur ab maiores iusto. Necessitatibus sequi a quod libero. Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum ab repellat praesentium culpa. Atque similique provident sed! Consectetur minus illo quod modi enim. Incidunt fugit laudantium commodi ab repellendus! </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime tempore eius impedit. Accusantium similique, ducimus veniam corporis assumenda maxime voluptates animi reiciendis sequi esse praesentium dolore atque a modi hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat similique adipisci dolorem fugit quibusdam nobis, deleniti, dolor, pariatur a consectetur ab maiores iusto. Necessitatibus sequi a quod libero. Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum ab repellat praesentium culpa. Atque similique provident sed! Consectetur minus illo quod modi enim. Incidunt fugit laudantium commodi ab repellendus! </p>
</main>
</body>
</html>